.hour-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
}

.hour-cell {
  flex: 1;
  text-align: center;
  padding: 5px;
  position: relative;
}

.current-hour {
  font-weight: bold;
  color: #007bff;
  align-content: center;
}

.arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #007bff;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
