.container {
  margin-top: 50px;
  padding-top: 50px;
}

h2, h3 {
  color: #333;
}

label {
  display: block;
  margin-bottom: 5px;
}

.form-check-inline {
  display: inline-block;
  margin-right: 10px;
}

input[type="checkbox"] {
  margin-right: 5px;
}

input[type="date"], input[type="time"], input[type="text"] {
  margin-left: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 5px;
  padding: 5px 10px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

div {
  margin-bottom: 10px;
}

.table th, .table td {
  white-space: nowrap;
}
