<div class="container mt-5 pt-5">
  <div *ngIf="physician">
    <button class="btn btn-success mb-4" (click)="saveChanges()">Save Changes</button>
    <h2 class="text-primary">Availability Settings for {{ userName }}</h2>

    <!-- Working Days of the Week -->
    <div class="mb-4">
      <h3 class="text-secondary">Working Days of the Week</h3>
      <div class="form-check-inline" *ngFor="let day of ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']; let i = index">
        <input class="form-check-input" [(ngModel)]="physician.workingDaysOfTheWeek[i]" type="checkbox" id="day{{i}}">
        <label class="form-check-label" for="day{{i}}">{{ day }}</label>
      </div>
    </div>

    <!-- Working Periods -->
    <div class="mb-4">
      <h3 class="text-secondary">Available Periods</h3>
      <table class="table">
        <thead>
        <tr>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let period of physician.availableForThePeriods; let i = index" class="align-items-center">
          <td class="col-4">
            <input class="form-control" type="date" [(ngModel)]="period.startDate" id="startDate{{i}}">
          </td>
          <td class="col-4">
            <input class="form-control" type="date" [(ngModel)]="period.endDate" id="endDate{{i}}">
          </td>
          <td class="col-4">
            <button class="btn btn-danger" (click)="removeWorkingPeriod(i)">Remove</button>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <button class="btn btn-primary" (click)="addWorkingPeriod()">Add Period</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <!-- Working Hours -->
    <div class="mb-4">
      <h3 class="text-secondary">Working Hours</h3>
      <table class="table">
        <thead>
        <tr>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let hour of physician.workingHours; let i = index" class="align-items-center">
          <td class="col-4">
            <input class="form-control" type="time" [(ngModel)]="hour.start" id="startTime{{i}}">
          </td>
          <td class="col-4">
            <input class="form-control" type="time" [(ngModel)]="hour.end" id="endTime{{i}}">
          </td>
          <td class="col-4">
            <button class="btn btn-danger" (click)="removeWorkingHour(i)">Remove</button>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <button class="btn btn-primary" (click)="addWorkingHour()">Add Hour</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <!-- Absences -->
    <div class="mb-4">
      <h3 class="text-secondary">Absences</h3>
      <table class="table">
        <thead>
        <tr>
          <th>Absence Date</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let absence of physician.absences; let i = index" class="align-items-center">
          <td class="col-8">
            <input class="form-control" type="date" [ngModel]="physician.absences[i] | date:'yyyy-MM-dd'" (ngModelChange)="physician.absences[i] = $event" id="absenceDate{{i}}">
          </td>
          <td class="col-4">
            <button class="btn btn-danger" (click)="removeAbsence(i)">Remove</button>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button class="btn btn-primary" (click)="addAbsence()">Add Absence</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <!-- Manual Availability -->
    <div class="mb-4">
      <h3 class="text-secondary">Manual Availability</h3>
      <table class="table">
        <thead>
        <tr>
          <th>Date</th>
          <th>Slots</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let manual of physician.manualAvailability; let i = index" class="align-items-center">
          <td class="col-4">
            <input class="form-control" type="date" [(ngModel)]="manual.date" id="manualDate{{i}}">
          </td>
          <td class="col-4">
            <input class="form-control" type="text" [(ngModel)]="manual.slots" id="manualSlots{{i}}">
          </td>
          <td class="col-4">
            <button class="btn btn-danger" (click)="removeManualAvailability(i)">Remove</button>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <button class="btn btn-primary" (click)="addManualAvailability()">Add Manual Availability</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
