.table {
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  vertical-align: middle;
  padding: 15px;
  text-align: center;
}

.table th {
  background-color: #f8f9fa;
  color: #333;
  font-size: 1.1rem;
}

.table td {
  background-color: #f9f9f9;
}

.today {
  background: rgba(211, 211, 211, 0.4) !important;
}

/* calendar-component.component.css */
.timeslot.selected {
  border: 2px solid green;
  position: relative;
}

.timeslot.selected::before {
  content: '✔';
  position: absolute;
  top: 5px;
  left: 5px;
  color: green;
  font-size: 1.2em;
}
/* Wrapper for the timeslot grid */
.timeslot-wrapper {
  display: block;
  flex-direction: column;

  justify-content: space-between;
  height: 50px;
  gap: 5px;
}

/* Styling for each timeslot */
.timeslot {
  padding: 8px;
  margin: 3px 0;
  border-radius: 8px;
  background-color: lightblue;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeslot.empty-slot {
  background-color: lightgray;
  border: 1px solid #ccc;
}

.past-slot {
  opacity: 0.5;
}



.timeslot-time {
  font-size: 14px;
  text-align: center;
  color: #555;
}

.timeslot.reserved {
  background-color: lightgray;
}

.timeslot.available-slot {
  background-color: lightblue;
}

/* Badge for reserved count */
.badge {
  font-size: 0.9rem;
  padding: 5px 10px;
}
