<div class="container mt-5 pt-5">
  <div class="row mb-4">
    <div class="col-12 d-flex justify-content-between">
      <button class="btn btn-secondary" (click)="previousWeek()">Previous Week</button>
      <button class="btn btn-secondary" (click)="nextWeek()">Next Week</button>
      <app-physician-selector (physicianSelected)="selectPhysician($event)"></app-physician-selector>
      <button class="btn btn-primary" *ngIf="!isPhysician" (click)="toggleReserveMode()">
        {{ reserveMode ? 'Cancel' : 'Reserve' }}
      </button>
    </div>
  </div>

  <div *ngIf="reserveMode" class="row mb-4">
    <div class="col-12 d-flex justify-content-end">
      <button class="btn btn-success ml-2" (click)="confirmReservation()"
              [disabled]="!selectedTimeslot || (schedulerService.checkAvailabilityForPhysician(selectedPhysicianId, selectedTimeslot.day, selectedTimeslot.hour) | async) === false || isPast(selectedTimeslot.hour, selectedTimeslot.day)">
        Confirm
      </button>
    </div>
  </div>

  <div *ngIf="selectedPhysicianId !== undefined">
    <table class="table table-bordered table-striped table-hover">
      <thead class="thead-dark">
      <tr>
        <th></th>
        <th *ngFor="let day of currentWeek" [ngClass]="{'today': isToday(day)}">
          <app-day-header [date]="day" [appointments]="getNumberOfAppointments(day) | async"></app-day-header>
        </th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let hour of displayedHours">
        <app-hour-header [time]="hour"></app-hour-header>
        <td *ngFor="let day of currentWeek" [ngClass]="{'today': isToday(day)}" (click)="selectTimeslot(day, hour)">
          <div class="timeslot-wrapper">
            <div class="timeslot empty-slot" *ngIf="(schedulerService.checkAvailabilityForPhysician(selectedPhysicianId,day,hour) | async) === false" [ngClass]="{'past-slot': isPast(hour, day)}">
              <div class="timeslot-time">{{ hour }}</div>
            </div>

            <app-timeslot *ngIf="((checkIfTaken(day, hour) | async) === true) && ((schedulerService.checkAvailabilityForPhysician(selectedPhysicianId,day,hour) | async) === true)" [ngClass]="{'past-slot': isPast(hour, day)}"
                          [appointment]="getTimeslot(day, hour) | async"
                          [physicianId]="selectedPhysicianId"
                          [day]="day">
            </app-timeslot>

            <div class="timeslot available-slot" *ngIf="(schedulerService.checkAvailabilityForPhysician(selectedPhysicianId,day,hour) | async) === true && (checkIfTaken(day, hour) | async) === false" [ngClass]="{'past-slot': isPast(hour, day), 'selected-slot': reserveMode && selectedTimeslot?.day === day && selectedTimeslot?.hour === hour}">
              <div class="timeslot-time">{{ hour }}</div>
              <div *ngIf="reserveMode && selectedTimeslot?.day === day && selectedTimeslot?.hour === hour" class="tick">&#10003;</div>
            </div>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="d-flex justify-content-center">
      <button class="btn btn-secondary" (click)="toggleShowAllHours()">
        {{ showAllHours ? 'Show Less Hours' : 'Show All Hours' }}
      </button>
    </div>
  </div>
</div>
