<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Main Page</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" *ngIf="isLoggedIn">
          <a class="nav-link" href="/my-schedule">My Schedule</a>
        </li>
        <li class="nav-item" *ngIf="!isPhysician">
          <a class="nav-link" href="/calendar">Physician List</a>
        </li>
        <li class="nav-item" *ngIf="isPhysician">
          <a class="nav-link" href="/manage-schedule">Manage Schedule</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item" *ngIf="!isPhysician && !isAdmin">
          <a class="nav-link" href="/cart">Cart/Scheduled Visits</a>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn">
          <a class="nav-link" href="/register">Register</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn && isAdmin">
          <a class="nav-link" href="/admin">{{ userName }}</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn && !isAdmin">
          <a class="nav-link" href="javascript:void(0)">{{ userName }}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login" *ngIf="!isLoggedIn">Login</a>
          <a class="nav-link" href="javascript:void(0)" (click)="logout()" *ngIf="isLoggedIn">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
