/* global-menu.component.css */

.navbar {
  background-color: #add8e6; /* Light blue background */
}

.navbar-brand, .nav-link {
  color: #000000; /* Black text color */
  padding: 10px 15px;
  border: 1px solid #ffffff; /* White border for boxes */
  margin: 0 5px;
}

.navbar-brand:hover, .nav-link:hover {
  color: #ffffff; /* White text color on hover */
  background-color: #000000; /* Black background on hover */
}

.navbar-toggler {
  border-color: rgba(0, 0, 0, 0.1);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-collapse {
  justify-content: space-between;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
}

.navbar-nav .nav-item {
  margin-left: 5px;
  margin-right: 5px;
}
