<div class="container mt-5 pt-5">
  <div class="checkout-summary mb-4">
    <h2 class="text-primary">Appointment Summary</h2>
    <p><strong>Date:</strong> {{ day }}</p>
    <p><strong>Time:</strong> {{ hour }}</p>
    <p><strong>Physician:</strong> {{ physician?.name }}</p>
    <p><strong>Available Slots:</strong> {{ (availableSlots | async) }}</p>
  </div>

  <div class="appointment-details mb-4">
    <div class="form-group">
      <label for="consultationType">Consultation Type:</label>
      <select id="consultationType" class="form-control" [(ngModel)]="selectedConsultationType">
        <option *ngFor="let type of consultationTypes" [value]="type">{{ type }}</option>
      </select>
    </div>

    <div class="form-group">
      <label for="details">Details:</label>
      <textarea id="details" class="form-control" [(ngModel)]="details"></textarea>
    </div>

    <div class="form-group">
      <label for="durationSlots">Number of Slots:</label>
      <select id="durationSlots" class="form-control" [(ngModel)]="durationSlots">
        <option *ngFor="let slot of availableSlots | async" [value]="slot">{{ slot }}</option>
      </select>
    </div>
  </div>

  <button class="btn btn-primary" (click)="checkout()">Confirm Appointment</button>
</div>
